<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ed82330fd7840a793b29de802677ace" Name="Diagram1">
        <EntityTypeShape EntityType="AzureDBModel.tblAisle" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureDBModel.tblAisleProduct" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureDBModel.tblLayout" Width="1.5" PointX="1.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureDBModel.tblProduct" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureDBModel.tblStore" Width="1.5" PointX="1.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureDBModel.tblUserProduct" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AzureDBModel.tblAisle_LayoutId" ManuallyRouted="false" />
        <AssociationConnector Association="AzureDBModel.tblAisleProduct_AisleId" ManuallyRouted="false" />
        <AssociationConnector Association="AzureDBModel.tblAisleProduct_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="AzureDBModel.tblLayout_StoreId" ManuallyRouted="false" />
        <AssociationConnector Association="AzureDBModel.tblUserProduct_ProductId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AzureDBModel.tblUser" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="AzureDBModel.tblUserProduct_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>